<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="330.0" prefWidth="524.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="331.0" prefWidth="529.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox>
                    <children>
                        <Label fx:id="windowTitle" text="Edit Customer">
                            <HBox.margin>
                                <Insets bottom="10.0" left="15.0" right="15.0" top="15.0" />
                            </HBox.margin>
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox prefHeight="232.0" prefWidth="643.0" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" HBox.hgrow="NEVER">
                            <children>
                                <HBox alignment="CENTER" spacing="10.0">
                                    <children>
                                        <Label alignment="CENTER_RIGHT" prefWidth="80.0" text="ID" textAlignment="RIGHT" />
                                        <TextField fx:id="idField" disable="true" prefWidth="100.0">
                                            <HBox.margin>
                                                <Insets right="50.0" />
                                            </HBox.margin>
                                        </TextField>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="10.0">
                                    <children>
                                        <Label alignment="CENTER_RIGHT" prefWidth="80.0" text="Name" textAlignment="RIGHT" />
                                        <TextField fx:id="nameField">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </TextField>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" layoutX="10.0" layoutY="41.0" spacing="10.0">
                                    <children>
                                        <Label alignment="CENTER_RIGHT" prefWidth="80.0" text="Address" textAlignment="RIGHT" />
                                        <TextField fx:id="addressField">

                                        </TextField>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" layoutX="10.0" layoutY="102.0" spacing="10.0">
                                    <children>
                                        <Label alignment="CENTER_RIGHT" prefWidth="80.0" text="Postal Code" textAlignment="RIGHT" />
                                        <TextField fx:id="postalField">

                                        </TextField>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" layoutX="10.0" layoutY="194.0" spacing="10.0">
                                    <children>
                                        <Label alignment="CENTER_RIGHT" prefWidth="80.0" text="Phone #" textAlignment="RIGHT" />
                                        <TextField fx:id="phoneField">

                                        </TextField>
                                    </children>
                                </HBox>
                                <Text fx:id="errorText" fill="#e40000">
                                    <VBox.margin>
                                        <Insets left="21.0" />
                                    </VBox.margin>
                                </Text>
                            </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="166.0" spacing="10.0" HBox.hgrow="ALWAYS">
                            <children>
                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="10.0">
                                    <children>
                                        <Label alignment="CENTER_RIGHT" prefWidth="65.0" text="Country" textAlignment="RIGHT" />
                                        <ComboBox fx:id="countryCBox" onAction="#onCountrySelect" prefWidth="150.0" />
                                    </children>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="10.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefWidth="65.0" text="Division" textAlignment="RIGHT" />
                              <ComboBox fx:id="divisionCBox" disable="true" prefWidth="150.0" />
                           </children>
                        </HBox>
                            </children>
                            <HBox.margin>
                                <Insets top="35.0" />
                            </HBox.margin>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </VBox>
                    </children>
                </HBox>
                <ButtonBar prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                        <Button fx:id="cancel" mnemonicParsing="false" onAction="#closeWindow" text="Cancel" />
                        <Button mnemonicParsing="false" onAction="#submitCustomer" text="Apply" />
                    </buttons>
                    <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                    </VBox.margin>
                </ButtonBar>
            </children>
            <padding>
                <Insets left="5.0" />
            </padding>
        </VBox>
    </children>

</AnchorPane>
