<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="835.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerRecords">
   <children>
      <HBox layoutX="51.0" layoutY="63.0" spacing="20.0">
         <children>
            <ComboBox fx:id="countryCombo" onAction="#selectCountry" prefWidth="150.0" promptText="Country" />
            <ComboBox fx:id="stateComboBox" disable="true" onAction="#selectState" prefWidth="150.0" promptText="State/Province" />
         </children>
      </HBox>
      <TableView fx:id="customerTable" layoutX="51.0" layoutY="100.0" prefHeight="348.0" prefWidth="650.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="31.666683197021484" text="ID" />
          <TableColumn fx:id="nameCol" prefWidth="132.66669464111328" text="Name" />
            <TableColumn fx:id="addressCol" prefWidth="125.99998474121094" text="Address" />
            <TableColumn fx:id="postalCol" minWidth="0.33331298828125" prefWidth="81.33331298828125" text="Postal Code" />
            <TableColumn fx:id="countryCol" prefWidth="125.66671752929688" text="Country" />
            <TableColumn fx:id="divisionCol" prefWidth="130.66668701171875" text="Division" />
            <TableColumn fx:id="phoneCol" prefWidth="110.0" text="Phone #" />
        </columns>
      </TableView>
      <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutX="51.0" layoutY="14.0" prefHeight="25.0" prefWidth="319.0" text="Customer Records">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <HBox layoutX="51.0" layoutY="460.0" prefHeight="25.0" prefWidth="649.0" spacing="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <children>
            <Button mnemonicParsing="false" onAction="#newCustomer" text="New Customer" />
            <Button mnemonicParsing="false" onAction="#editCustomer" text="Edit Customer" />
            <Button mnemonicParsing="false" onAction="#deleteCustomer" text="Delete Customer" />
            <Pane prefHeight="25.0" prefWidth="53.0" HBox.hgrow="ALWAYS" />
            <Button layoutX="235.0" layoutY="10.0" mnemonicParsing="false" onAction="#toReports" text="Reports" />
            <Button disable="true" layoutX="707.0" layoutY="10.0" mnemonicParsing="false"  text="Customers" />
            <Button layoutX="647.0" layoutY="10.0" mnemonicParsing="false" onAction="#toSchedule" text="Schedule" />
            <Button layoutX="361.0" layoutY="10.0" mnemonicParsing="false" onAction="#quit" text="Quit" />
         </children>
      </HBox>
   </children>
</AnchorPane>
