<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="835.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Schedule">
    <children>
        <HBox layoutX="51.0" layoutY="63.0" spacing="20.0" AnchorPane.leftAnchor="20.0">
         <children>
            <RadioButton fx:id="displayAll" mnemonicParsing="false" onAction="#displayAll" selected="true" text="All Appointments">
               <toggleGroup>
                  <ToggleGroup fx:id="timeFrame" />
               </toggleGroup></RadioButton>

             <RadioButton fx:id="displayByMonth" mnemonicParsing="false" onAction="#displayByMonth" text="By Month" toggleGroup="$timeFrame" />
            <RadioButton fx:id="displayByWeek" mnemonicParsing="false" onAction="#displayByWeek" text="By Week" toggleGroup="$timeFrame" />
         </children>
        </HBox>
        <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutX="51.0" layoutY="14.0" prefHeight="25.0" prefWidth="319.0" text="Appointments" AnchorPane.leftAnchor="20.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
        <HBox layoutX="51.0" layoutY="460.0" prefHeight="25.0" prefWidth="649.0" spacing="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
            <children>
                <Button mnemonicParsing="false" onAction="#newAppointment" text="New Appointment" />
                <Button mnemonicParsing="false" onAction="#editAppointment" text="Edit Appointment" />
                <Button mnemonicParsing="false" onAction="#deleteAppointment" text="Delete Appointment" />
                <Pane prefHeight="25.0" prefWidth="53.0" HBox.hgrow="ALWAYS" />
                <Button layoutX="235.0" layoutY="10.0" mnemonicParsing="false" onAction="#toReports" text="Reports" />
                <Button layoutX="707.0" layoutY="10.0" mnemonicParsing="false" onAction="#toCustomerRecords" text="Customers" />
                <Button layoutX="647.0" layoutY="10.0" mnemonicParsing="false" disable="true" text="Schedule" />
                <Button layoutX="361.0" layoutY="10.0" mnemonicParsing="false" onAction="#quit" text="Quit" />
            </children>
        </HBox>
      <AnchorPane layoutX="50.0" layoutY="91.0" prefHeight="356.0" prefWidth="693.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="90.0">
         <children>
              <TableView fx:id="appointmentTable" layoutX="9.0" prefHeight="356.0" prefWidth="666.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                  <columns>
                      <TableColumn fx:id="idCol" prefWidth="22.333328247070312" text="ID" />
                      <TableColumn fx:id="titleCol" prefWidth="64.33334350585938" text="Title" />
                      <TableColumn fx:id="locationCol" minWidth="0.33331298828125" prefWidth="64.33334350585938" text="Location" />
                      <TableColumn fx:id="contactCol" prefWidth="54.0" text="Contact" />
                      <TableColumn fx:id="typeCol" prefWidth="100.66665649414062" text="Type" />
                      <TableColumn fx:id="startCol" prefWidth="135.33331298828125" text="Start" />
                      <TableColumn fx:id="endCol" prefWidth="140.66668701171875" text="End" />
                      <TableColumn fx:id="customerCol" minWidth="0.0" prefWidth="48.33331298828125" text="Cust ID" />
                      <TableColumn fx:id="userCol" prefWidth="50.33331298828125" text="User ID" />
                      <TableColumn fx:id="descriptionCol" prefWidth="122.0" text="Description" />
                  </columns>
              </TableView>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
